{
  "plugin": ["typedoc-plugin-markdown"],
  "gitRevision": "main",
  // in
  "entryPoints": ["./src/index.ts"],
  "entryModule": "index",
  // out
  "out": "./docs",
  // out format
  "readme": "none",
  "enumMembersFormat": "table",
  "parametersFormat": "table"
}
